// CONFIGURE MLEAP REGISTRY
// - - - - - - - - - - - - -
// list of all custom transformers
// the list contains the fully-qualified class names of the
// OpNode implementations for our transformers
com.rugobal.mleap.ops = [
 "com.rugobal.mleap.ops.ColumPercentageOp",
 "com.rugobal.mleap.ops.classification.OneVsRestOp"
]
// include the custom transformers we have defined to the default MLeap registry
ml.combust.mleap.registry.default.ops += "com.rugobal.mleap.ops"
// CONFIGURE SPARK REGISTRY
// - - - - - - - - - - - - -
// make a list of all our custom transformers
// the list contains the fully-qualified class names of the
// OpNode implementations for your transformers
com.rugobal.mleap.spark.ops = [
 "com.rugobal.mleap.spark.ops.ColumnPercentageEstimatorOp",
 "com.rugobal.mleap.spark.ops.classification.OneVsRestOp"
]
// include the custom transformers ops we have defined to the default Spark registries
ml.combust.mleap.spark.registry.default.ops += "com.rugobal.mleap.spark.ops"
//ml.combust.mleap.spark.registry.v20.ops += "com.rugobal.mleap.spark.ops"
//ml.combust.mleap.spark.registry.v21.ops += "com.rugobal.mleap.spark.ops"
//ml.combust.mleap.spark.registry.v22.ops += "com.rugobal.mleap.spark.ops"